<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillStudioCraft-</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    cursor: progress;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/WhatsApp\ Image\ 2024-09-14\ at\ 16.27.06_5d642bc4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.logo i{
    height: 55px;
    width: 55px;
    background: transparent;
    border: 2px solid #E1D7C6;
    color: #E1D7C6;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: transparent;
    position: absolute;
    cursor: pointer;
    display: none;
    position: fixed;
}
nav .hamb span{
    display: block;
    background: #E1D7C6;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}
nav .hamb span:nth-child(2){
    margin: 7px 0px;
}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block;
}
nav .nav-list li a{
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
nav .nav-list li:not(:last-child) a:hover{
    color: #E1D7C6;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid #E1D7C6;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: white;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: #E1D7C6;
    color: black;
    border: 2px solid transparent;
    transition: .4s;
}
.container{
    padding-top: 190px;
}
.container .hero-text{
    margin-bottom: 40px;
}
.container .hero-text h1{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span{
    color: #C9DABF;
}.container .hero-text h3{
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p{
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}
.social a:hover{
    transform: scale(1.1);
    background: #E1D7C6;
    transition: .4s;
    color: #021526;
}
.container .hero-text button{
    color: #021526;
    background: #E1D7C6;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #E1D7C6;
    border-radius: 30px;
    cursor: pointer;
}
.container .hero-text button:hover{
    background: transparent;
    border: 2px solid #E1D7C6;
    color: #E1D7C6;
    transition: .4s;
}
.bottom{
    margin-top: 243px;
    padding-bottom: 40px;
}
.bottom p{
    color: #eee;
    letter-spacing: 2px;
    font-size: 15px;
}

@media screen and (max-width: 930px) {
    nav .hamb{
        display: initial;
    }
    .click{
        top: 46px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:frist-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(40deg);
        top: 0;
    }
    nav .nav-list{
        position: absolute;
        top: 90px;
        right: -65%;
        bottom: 0;
        width: 60%;
        height: 50%;
        background: black;
        z-index: 2;
        padding: 6% 9%;
        transition: .3s right;
        border-radius: 10px;
    }
    nav .nav-list li{
        display: block;
    }
    nav .nav-list li a{
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        margin-left: 0;
        margin-bottom: 40px;
    }
    nav .nav-list li.btn a{
        position: absolute;
        bottom: 0;
        right: 20%;
        left: 20%;
        padding: 7px 15px;
        font-size: 14px;
    }
    nav .nav-list.open{
        right: 0;
    }
}
.about {
    padding: 60px 20px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
    color: #E1D7C6;
}
.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.about p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
}
.skills {
    padding: 60px 20px;
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin-left: 175px;
    text-align: center;
}
.skills h2 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-left: 390px;
    color: #eee;
}
.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #C9DABF;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar {
    height: 14px;
    background: #021526;
    border-radius: 3px;
}
.skill-per {
    height: 14px;
    background: #55679C;
    border-radius: 3px;
    position: relative;
    animation: fillBars 3s 1;
}
.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #F5F7F8;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #2C3639;
    top: -20px;
    left: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
.portofolio {
    width: 100%;
    max-width: 600px;
    padding: 0 28px;
    padding: 60px 20px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
    color: #E1D7C6;
}
.portofolio h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: 530px;
}
.portofolio p {
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 540px;
}
.portofolio p a {
    text-decoration: none;
    font-size: 15px;
    transition: color 0.4s;
    display: inline-block;
    background: transparent;
    border: 2px solid #E1D7C6;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: #E1D7C6;
    font-weight: 350;
    margin-top: 20px;
}
.portofolio p a:hover {
    background: #45474B;
    color: white;
    border: 2px solid transparent;
    transition: .4s;
}
.portofolio img {
    width: 1100px;
    margin-left: 39px;
}
.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    background: transparent;
    margin-top: 300px;
    color: #eee;
    margin-bottom: 20px;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}
.copyright {
    color: #eee;
    text-align: center;
    background: transparent;
}
</style>
</head>
<body>
    <section class="hero">
      <div class="main-width">
        <header>
            <div class="logo">
                <i class="fa-solid fa-robot"></i>
            </div>
            <nav>
                <div class="hamb">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <ul class="nav-list">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#portofolio">Portofolio</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li class="btn"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <div class="container" id="home">
            <div class="hero-text">
                <h3>HI, There!</h3>
                <h1>I am From <span class="input"></span></h1>
                <p>Hai! Welcome to the firda agustin web, please view my portfolio and don't hesitate to report any problems, thank you!!</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <button type="button">More About Me</button>
            </div>
            <section class="about" id="about">
                <h2>Tentang Saya</h2>
                <p>
                    Halo, saya firda agustin, seorang profesional di bidang pengembangan web yang menawarkan layanan pembuatan dan pengembangan situs web untuk berbagai kebutuhan. Dengan spesialisasi dalam HTML, CSS, dan JavaScript, serta pengalaman dalam desain UX/UI.
                </p>
            </section>
            <section class="skills" id="skills">
                <h2>My Skills</h2>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="25%" style="max-width: 025;"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="40%" style="max-width:40%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">Java Script</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="10%" style="max-width: 10%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">Design</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="30%" style="max-width: 30%;"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portofolio" id="portofolio">
                <h2>ProjectKelas</h2>
                <img src="img/SharedScreenshot.jpg">
                <p><a href="https://github.com/pidaagustin/firdaagustin.git">Link Menuju GitHub firdaStudioCraft-</a></p>
                <h2 style="margin-top: 150px;">StudyRoomBill</h2>
                <img src="img/SharedScreenshot1.jpg">
                <p><a href="https://github.com/pidaagustin/firdaagustin.git">Link Menuju GitHub StudyRoomBill</a></p>
            </section>
            <section class="contact" id="contact">
                <div class="wrapper">
                    <div class="footer">
                        <div class="footer-section">
                            <h3>Motivasi</h3>
                            <p>Terus semangat belajar jangan pernah menyerah</p>
                        </div>
                        <div class="footer-section">
                            <h3>About</h3>
                            <p>Perkenalan Diri/Fortolio </p>
                        </div>
                        <div class="footer-section">
                            <h3>Contact</h3>
                            <p>cibereum inpres rt 02 rw 03</p>
                        </div>
                        <div class="footer-section">
                            <h3>Social</h3>
                            <p><b>Whatsapp : </b>081284487042</p>
                            <p><b>Insatagram : </b>firdaagustin._</p>
                        </div>
                    </div>
                </div>
            </section>
                <p class="copyright">&copy; 2024 BillStudioCraft- All Right Reversed.</p>
            </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["X-PPLG-1","Web Developer","Gamerss","Pidaaaa","Welcome Back."],
            typeSpeed: 70,
            backSpeed: 60,
            loop:true
        });
        var hamburger = document.querySelector(".hamb");
var navlist = document.querySelector(".nav-list");
var links = document.querySelector(".nav-list li");

hamburger.addEventListener("click", function(){
    this.classList.toggle("click");
    navlist.classList.toggle("open");
});
    </script>
</body>
</html>